
main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    background-color: rgb(1, 6, 108, 0.85);
}

.intro {
    text-align: center;
}

.intro-image {
    margin-top: 40px;
}

.intro-image,
.content .image-box img,
.content .image-with-text img {
    max-width: 100%;
    border-radius: 8px;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.main-content .card {
    background-color: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.main-content .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.main-content .card h3 {
    font-size: 20px;
    color: #00FF00;
    margin-bottom: 10px;
}

.main-content .card p {
    font-size: 16px;
    color: white;
    line-height: 1.5;
}

.main-content .card img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.image-box {
    position: relative;
}

.image-box img {
    width: 100%;
    border-radius: 8px;
}

.image-box .image-label {
    position: absolute;
    bottom: 25px;
    left: 5px;
    background-color: rgba(0, 0, 0, 0.6); 
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

.text-box .title {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #01066C;
    color: white;
    font-size: 18px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    font-family: 'Terraria', sans-serif;
}

.text-box .title .icon-left,
.text-box .title .icon-right {
    width: 20px; 
    height: 20px;
    margin: 0 5px;
}

.text-box p {
    font-size: 16px;
}

/* Terraria Content */
.terraria-content h2,
.more-content h2 {
    color: #00FF00;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    padding-left: 35px;
    padding-right: 35px;
}

.icon-item,
.list-item {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 10px 20px;
    transition: transform 0.3s;
}

.icon-item:hover,
.list-item:hover {
    transform: scale(1.05);
}

.icon-item {
    flex-direction: column;
    text-align: center;
}

.icon-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 35px;
    margin-bottom: 20px;
}

.list-item img {
    max-width: 100%;
    height: auto;
    margin-right: 10px;
}

.icon-item p,
.list-item p {
    color: white;
    font-size: 16px;
    margin: 0;
}